# BasicHibernateAndServlets

./: pom.xml
sql/1.0/: 0_table_action_type.sql  1_table_user.sql  2_table_journal.sql  3_table_statistic.sql
src/main/java/vivt/volkov/: Main.java  UserLoginServlet.java  UserRegistrationServlet.java
src/main/java/vivt/volkov/dao/: JournalDAO.java  JournalDAOImpl.java  StatisticDAO.java  StatisticDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/vivt/volkov/models/: ActionType.java  ActionTypes.java  JournalRecord.java  StatisticRecord.java  User.java
src/main/java/vivt/volkov/services/: UserService.java
src/main/java/vivt/volkov/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
